FLASK_APP=application.py
FLASK_DEBUG=1

ADMIN_HOST=http://localhost:8001

POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_HOST=c1_db

SQLALCHEMY_TRACK_MODIFICATIONS=FALSE

AZURE_CLIENT_ID=8247b70f-de7c-409d-83ea-21691b9533fa
AZURE_CLIENT_SECRET=8XUSG8c3Ea~Rq4._zM_v.nCfmR_Vgizs9_
AZURE_AUTH_ENDPOINT=https://login.microsoftonline.com/7684eb88-796a-464a-869f-bbcdf96713da/oauth2/v2.0/authorize
AZURE_TOKEN_ENDPOINT=https://login.microsoftonline.com/7684eb88-796a-464a-869f-bbcdf96713da/oauth2/v2.0/token

OAUTHLIB_INSECURE_TRANSPORT=True
OAUTHLIB_RELAX_TOKEN_SCOPE=True

GOOGLE_OAUTH_CLIENT_ID=591260303822-7bc0jb459rppkuhemoba2qamqhqqm90f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=se_tFG9KuU3WS9-X6p2aj-KZ

SENTRY_DSN=
